{
	"name": "multipart-get",
	"version": "1.1.0",
	"description": "Run multiple http requests in parallel.",
	"repository": "https://github.com/Richienb/multipart-get.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10.19"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"http",
		"get",
		"multipart",
		"mutlithreaded",
		"parallel",
		"download",
		"fetch",
		"cpu"
	],
	"dependencies": {
		"cumulative-sum": "^1.0.0",
		"get-stream": "^6.0.0",
		"got": "^11.8.2",
		"math-avg": "^1.0.0",
		"merge-options": "^3.0.4",
		"p-map": "^4.0.0",
		"p-progress": "^0.5.0",
		"p-retry": "^4.4.0",
		"split-integer": "^1.0.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"eslint-config-richienb": "^0.6.2",
		"image-type": "^4.1.0",
		"pify": "^5.0.0",
		"xo": "^0.38.2"
	},
	"xo": {
		"extends": "richienb"
	}
}
